#server
server.port=9078

#mongoDB properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.database=atmaxRepo
spring.data.mongodb.port=27017
spring.data.mongodb.username=pkmuntu
spring.data.mongodb.password=9800
